# DAT250Assigments

./: .gitignore
Assignment/: .gitignore  keystore.p12  pom.xml
Assignment/db/assignmentB/: db.lck  service.properties
Assignment/db/assignmentB/log/: logmirror.ctrl
Assignment/src/main/java/no/hvl/dat250/assignment/: Main.java
Assignment/src/main/java/no/hvl/dat250/assignment/api/: PollRestController.java  UserRestController.java  VoteRestController.java
Assignment/src/main/java/no/hvl/dat250/assignment/api/pojo/: DevicePoll.java  DeviceVotes.java  RoleString.java  Time.java  UserVote.java
Assignment/src/main/java/no/hvl/dat250/assignment/authenticationfacade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/config/datasource/: DatasourceConfig.java
Assignment/src/main/java/no/hvl/dat250/assignment/dummydata/: DummyData.java
Assignment/src/main/java/no/hvl/dat250/assignment/dummydata/questions/: Kids.java  Tricky.java  Work.java
Assignment/src/main/java/no/hvl/dat250/assignment/message/: MessagingClient.java  PollAnalytic.java
Assignment/src/main/java/no/hvl/dat250/assignment/messaging/: MessagingClient.java  PollAnalytic.java
Assignment/src/main/java/no/hvl/dat250/assignment/models/poll/: Poll.java  PollStatus.java  TimeLimitPoll.java
Assignment/src/main/java/no/hvl/dat250/assignment/models/user/: Role.java  User.java
Assignment/src/main/java/no/hvl/dat250/assignment/models/vote/: AnonymousVote.java  DeviceVote.java  UserVote.java  UserVoteId.java
Assignment/src/main/java/no/hvl/dat250/assignment/repository/poll/: PollRepository.java  TimeLimitPollRepository.java
Assignment/src/main/java/no/hvl/dat250/assignment/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/repository/vote/: AnonymousVoteRepository.java  DeviceVoteRepository.java  UserVoteRepository.java
Assignment/src/main/java/no/hvl/dat250/assignment/service/dweet/: DweetPoll.java  DweetService.java
Assignment/src/main/java/no/hvl/dat250/assignment/service/poll/: PollService.java  PollServiceImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/service/user/: UserService.java  UserServiceImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/service/vote/: VoteService.java  VoteServiceImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/web/authenticationfacade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
Assignment/src/main/java/no/hvl/dat250/assignment/web/formObject/: PollCreateForm.java  PollCustomizeForm.java  UserUpdateForm.java  VoteForm.java
Assignment/src/main/java/no/hvl/dat250/assignment/web/formobject/: PollCreateForm.java  PollCustomizeForm.java  VoteForm.java
Assignment/src/main/java/no/hvl/dat250/assignment/web/springsecurity/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfiguration.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/api/: PollController.java  PollRestController.java  UserController.java  UserRestController.java  VoteController.java  VoteRestController.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/api/pojo/: Time.java  (+4 more)
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/authenticationfacade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/controller/: AccountController.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/dummydata/: DummyData.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/message/: MessagingClient.java  PollAnalytic.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/models/: Poll.java  PollStatus.java  Role.java  TimeLimitPoll.java  User.java  Vote.java  VoteId.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignment/springsecurity/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfiguration.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignments/: Main.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignments/api/: PollController.java  UserController.java  VoteController.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignments/dummydata/: DummyData.java
Assignment/src/main/java/no/hvl/dat250/jpa/assignments/models/: Poll.java  Role.java  TimeLimitPoll.java  User.java  Vote.java  VoteId.java
Assignment/src/main/resources/: application.properties
Assignment/src/main/resources/static/css/: custom.css  login.css  register.css  simple.css
Assignment/src/main/resources/templates/: error.html  index.html  login.html  register.html
Assignment/src/main/resources/templates/account/: account.html  register.html
Assignment/src/main/resources/templates/admin/poll/: adminpolledit.html  adminpolls.html
Assignment/src/main/resources/templates/admin/user/: adminuseredit.html  adminusers.html
Assignment/src/main/resources/templates/error/: 403.html  404.html
Assignment/src/main/resources/templates/fragments/: general.html  navbar.html
Assignment/src/main/resources/templates/poll/: customizepoll.html  mypolls.html  pollcreation.html  pollresult.html  pollvote.html
Assignment/src/test/no/hvl/dat250/assignment/repository/poll/: PollRepositoryTest.java
Assignment/src/test/no/hvl/dat250/assignment/repository/user/: UserServiceTest.java
Assignment/src/test/no/hvl/dat250/jpa/assignment/repository/poll/: PollRepositoryTest.java
Assignment/src/test/no/hvl/dat250/jpa/assignment/repository/user/: UserServiceTest.java
(+192 files in other folders)
