spring.main.web-application-type=NONE

# Dynamo db stuff
# CHANGE THIS IF WE GO AWAY FROM LOCAL DB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=dat250
amazon.aws.accesskey=accesskey
amazon.aws.secretkey=secretkey