# DB stuff
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Dynamo db stuff
# CHANGE THIS IF WE GO AWAY FROM LOCAL DB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=dat250
amazon.aws.accesskey=accesskey
amazon.aws.secretkey=secretkey

# Enables PUT and DELETE from forms
spring.mvc.hiddenmethod.filter.enabled=true