# DB stuff
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Enables PUT and DELETE from forms
spring.mvc.hiddenmethod.filter.enabled=true
# HTTPS settings
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=feedappPass
# The alias mapped to the certificate
server.ssl.key-alias=feedapp
server.ssl.enabled=true
server.port=8443